global
  maxconn 4096

defaults
  log global
  # inspect only TCP
  mode tcp
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  bind *:8080
  default_backend servers

backend servers
  balance roundrobin
  server server_1 serverone:4444 check
  server server_2 servertwo:5555 check

