global
  maxconn 4096

defaults
  log global
  # inspect HTTP
  mode http
  option httplog
  option dontlognull
  option redispatch
  retries 3
  maxconn 2000
  timeout connect 5000
  # we can have different timeouts (since it has two connections)
  timeout client 30000
  timeout server 10000

frontend http-in
  bind *:9090
  mode http
  # add the client IP at the header to backend
  option forwardfor
  # check HTTP request path
  acl server_one path_end -i /server1
  acl server_two path_end -i /server2
  use_backend server_one if server_one
  use_backend server_two if server_two

backend server_one
  balance roundrobin
  server server_1 serverone:4444 check
  server server_2 servertwo:5555 check

backend server_two
  balance roundrobin
  server server_1 serverone:4444 check
  server server_2 servertwo:5555 check

